---
#- name: Debian OS
#  block:
  
#  when: ansible_os_family == "Debian"

- name: Redhat OS
  block:

  # dnf install targetcli -y
  - name: Install targetcli RedHat
    ansible.builtin.dnf:
      name:
        - targetcli
      state: latest
  
  when: ansible_os_family == "RedHat"

# systemctl enable target --now
- name: "Start and enable the target service"
  service:
    name: target
    enabled: true
    state: started

# targetcli /backstores/block create name=block0 dev=/dev/vdb
- name: Create block /dev/vdb
  ansible.builtin.command: targetcli /backstores/block create name=block0 dev=/dev/vdb
  #when: result is failed # failed, succeeded, skipped, changed
  notify: targetcli saveconfig
  ignore_errors: true

# targetcli /iscsi create wwn=iqn.2023-10.local.otus:storage.target00
- name: Create 
  ansible.builtin.command: targetcli /iscsi create wwn=iqn.2023-10.local.otus:storage.target00
  #when: result is failed # failed, succeeded, skipped, changed
  notify: targetcli saveconfig
  ignore_errors: true

## targetcli /iscsi/iqn.2023-10.local.otus:storage.target00/tpg1/portals create 0.0.0.0
#- name: Create portals for ip 0.0.0.0
#  ansible.builtin.command: targetcli /iscsi/iqn.2023-10.local.otus:storage.target00/tpg1/portals create 0.0.0.0
#  when: result is failed # failed, succeeded, skipped, changed
#  notify: targetcli saveconfig
#  ignore_errors: true

# targetcli /iscsi/iqn.2023-10.local.otus:storage.target00/tpg1/luns create /backstores/block/block0 lun=1
- name: Create LUN1 for block target block0
  ansible.builtin.command: targetcli /iscsi/iqn.2023-10.local.otus:storage.target00/tpg1/luns create /backstores/block/block0 lun=1
  #when: result is failed # failed, succeeded, skipped, changed
  notify: targetcli saveconfig

# targetcli /iscsi/iqn.2023-10.local.otus:storage.target00/tpg1 set attribute authentication=0
- name: Set attribute authentication=0
  ansible.builtin.command: targetcli /iscsi/iqn.2023-10.local.otus:storage.target00/tpg1 set attribute authentication=0
  #when: result is failed # failed, succeeded, skipped, changed
  notify: targetcli saveconfig

# targetcli /iscsi/iqn.2023-10.local.otus:storage.target00/tpg1 set auth userid=otus
- name: Set auth userid=otus
  ansible.builtin.command: targetcli /iscsi/iqn.2023-10.local.otus:storage.target00/tpg1 set auth userid=otus
  #when: result is failed # failed, succeeded, skipped, changed
  notify: targetcli saveconfig

# targetcli /iscsi/iqn.2023-10.local.otus:storage.target00/tpg1 set auth password=otus1234
- name: Set auth password=otus1234
  ansible.builtin.command: targetcli /iscsi/iqn.2023-10.local.otus:storage.target00/tpg1 set auth password=otus1234
  #when: result is failed # failed, succeeded, skipped, changed
  notify: targetcli saveconfig
  
# targetcli /iscsi/iqn.2023-10.local.otus:storage.target00/tpg1/acls create iqn.2023-10.local.sergsha:pcs
- name: Create ACL access
  ansible.builtin.command: "targetcli /iscsi/iqn.2023-10.local.otus:storage.target00/tpg1/acls create {{ item }}"
  #when: result is failed # failed, succeeded, skipped, changed
  with_items: 
    - iqn.2023-10.local.sergsha:backend-01
    - iqn.2023-10.local.sergsha:backend-02
  notify: targetcli saveconfig
