---
# apt install keepalived -y
- name: Template haproxy config for haproxy-01
  ansible.builtin.templates:
    src: keepalived/keepalived.conf.j2
    dest: /etc/keepalived/keepalived.conf

# systemctl enable target --now
- name: "Start and enable keepalived service"
  ansible.builtin.service:
    name: keepalived
    enabled: true
    state: restarted
  
